<style>
.image {
  width: 100%;
}

.view {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  align-items: center;
  margin-right: 150px;
}

.row {
  display: flex;
  flex-direction: row;
}

.text {
  display: flex;
  color: gray;
  font-size: 16px;
  align-items: center;
  margin-top: 10px;
}

.left {
  display: flex;
  color: gray;
  font-size: 16px;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 130px;
}

.blue {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid aqua;
  background-color: aqua;
  margin-top: 10px;
  height: 26px;
  width: 80px;
  font-size: 15px;
}
</style>
<template>
  <view>
    <view>
      <image class="image" src="{{animal}}"></image>
      <view class="row">
        <view class="view">
          <text>黄昏下的影子</text>
        </view>
        <view class="text">
          <text>40 收藏者</text>
        </view>
      </view>
      <view class="row">
        <view class="left">
          <text>摄影 软泥怪uzy</text>
        </view>
        <view class="blue">
          <text>+ 收藏</text>
        </view>
      </view>
    </view>
    <view>
      <view>“拍摄感悟</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Describe extends wepy.page {
  config = {
    navigationBarTitleText: '作品描述'
  }
  data = {
    src: '',
    animal: 'http://img1.3lian.com/2015/a1/108/d/25.jpg'
  }
  methods = {
  }
  onLoad() { }
}
</script>
