class HelloWorld extends React.Component {
  render() {
    return (
      <div>
        <p>
          Hello, <input type="text" placeholder="Your name here" />!
        </p>
      </div>
    );
  }
}

function formatName(user) {
  return user.firstName + ' ' + user.lastName;
}

const user = {
  firstName: 'Xu',
  lastName: 'jixin'
};

const element = (
  <h1>
    Hello, {formatName(user)}!
  </h1>
);

class List extends React.Component {
  render() {
    return (
      <div>
        <list>
          一级表单
        </list>
      </div>
    );
  }
}

function Comment(props) {
  return (
    <div>
      <img className="Avatar"
        src={props.author.avatarUrl}
      />
    </div>
  );
}

class Parent extends React.Component {
    constructor(props) {
       super(props)   
    }
    render() {
       return (
          <child
               ref={r => this.age =r}
          />
       )
    }
}

class Parent extends React.Component {
  handleClick() {
    console.log('this is:', this);
  }

  render() {
    return (
      <button onClick={(e) => this.handleClick(e)}>
        Click me
      </button>
    );
  }
}
